    public void Configure(IApplicationBuilder app, IHostingEnvironment env)
        {
            app.UseMvc(routes =>
            {
                routes.MapRoute(name: "FirstRoute",
                template: "Home", defaults: new
                {
                    controller = "Home",
                    action = "Index2"
                });

                routes.MapRoute(name: "default",
                template: "{controller=Employee}/{action=Index}/{id?}");
            });
        }
