@model RestBuy.Application.ViewModels.NewUserViewModel
@{
    ViewBag.Title = "Register";
 }

<h1>Register</h1>
<form method="post">
    <div asp-validation-summary="ModelOnly"></div>
    <div class="form-group">
 
        <label asp-for="Username" >User name</label>
        <input asp-for="Username"placeholder="Enter your user name" class="form-control" />
        <span asp-validation-for="Username"></span>
    </div>
    <div class="form-group">
        <label asp-for="Password">Password</label>
        <input asp-for="Password" placeholder="Enter your password" class="form-control"  />
        <span asp-validation-for="Password"></span>
    </div>
    <div class="form-group">
        <label asp-for="ConfirmPassword">Password</label>
        <input asp-for="ConfirmPassword" placeholder="Enter your password again" class="form-control"  />
        <span asp-validation-for="ConfirmPassword"></span>
    </div>
    <div>
        <input class="btn btn-primary" type="submit" value="Register" />
    </div>
</form>
